{
  "Firebase": {
    "ApiKey": "AIzaSyDh58sllS39Z6RSE-LTheJ_Adgbrl2Ot1c",
    "GoogleCredentialsFilePath": "google-credentials.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
