{
  "ConnectionStrings": {
    "TestsManagerNpgsql": "Host=localhost;Port=5443;Database=BeaversTests.TestsManager;Username=postgres;Password=qwerty123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Provider": "Firebase",
    "Firebase": {
      "ApiKey": "AIzaSyDh58sllS39Z6RSE-LTheJ_Adgbrl2Ot1c",
      "GoogleCredentialsFilePath": "google-credentials.json",
      "Audience": "beaverstests",
      "Authority": "https://securetoken.google.com/beaverstests",
      "Issuer": "https://securetoken.google.com/beaverstests"
    }
  },
  "AllowedHosts": "*"
}
