{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": [ "DOM", "DOM.Iterable", "ES6" ],
    "module": "es6",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
