{
  "EventStoreType": "Postgres",
  "MessageBrokerType": "RabbitMQ",
  "ConnectionStrings": {
    "TestRunnerControllerNpgsqlRead": "Host=localhost;Port=5443;Database=BeaversTests.TestRunnerController;Username=postgres;Password=qwerty123",
    "EventStoreNpgsql": "Host=localhost;Port=5443;Database=BeaversTests.TestRunnerController.EventStore;Username=postgres;Password=qwerty123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "rmuser",
    "Password": "rmpassword",
    "Retries": 10,
    "RetryTimeoutMilliseconds": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
