{
  "ConnectionStrings": {
    "TestManagerNpgsql": "Host=212.109.198.242;Port=5432;Database=BeaversTests.TestsManager;Username=postgres;Password=*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
