{
  "ControllerConnectionKey": "UWX0zAhQLxDByODhOOJO4q32h9ZgmfMmNGsv0iAfRKM=-",
  "MessageBrokerType": "RabbitMQ",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "rmuser",
    "Password": "rmpassword",
    "Retries": 10,
    "RetryTimeoutMilliseconds": 10000
  },
  "S3": {
    "ProviderType": "Minio",
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "kirill",
      "SecretKey": "minio123",
      "UseSSL": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
